spring.application.name=Ferreteria

spring.datasource.url=jdbc:mysql://ughqaquggeudtnpo:gcLXiUkDwCpJp0bv074d@buxwf36bxptblkpfqakx-mysql.services.clever-cloud.com:3306/buxwf36bxptblkpfqakx
spring.datasource.username=ughqaquggeudtnpo
spring.datasource.password=gcLXiUkDwCpJp0bv074d


spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
