spring.application.name=Ferreteria

spring.datasource.url=jdbc:mysql://uahysth71bhsx6gj:LsbLiavwsy8VUcBOP92@b6xjdnqayusqx9fbvio3-mysql.services.clever-cloud.com:20860/b6xjdnqayusqx9fbvio3
spring.datasource.username=uahysth71bhsx6gj
spring.datasource.password=LsbLiavwsy8VUcBOP92


spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
